# life-dashboard

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
ddl/: create_table.sql
docs/batches/: CreateMonthlyReport.md  MonthlyReportCreater.md  RecoverMonthlyReport.md
docs/tables/: monthly_report.md  monthly_report_flag.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: LifeMonitoringApplication.java
src/main/java/com/monitoring/life/: LifeMonitoringApplication.java
src/main/java/com/monitoring/life/common/: CustomExitCodeGenerator.java
src/main/java/com/monitoring/life/config/common/: BatchConfig.java  JpaConfig.java
src/main/java/com/monitoring/life/config/job/: JobConfig.java
src/main/java/com/monitoring/life/config/step/: StepConfig.java
src/main/java/com/monitoring/life/infrastructure/repository/flag/: MonthlyReportFlagEntity.java  MonthlyReportFlagRepository.java
src/main/java/com/monitoring/life/infrastructure/repository/report/monthly/: MonthlyReportEntity.java  MonthlyReportId.java  MonthlyReportRepository.java
src/main/java/com/monitoring/life/tasklet/recovery/: RecoverMonthlyReportTask.java
src/main/java/com/monitoring/life/tasklet/scheduled/: CheckIsCreateMonthlyReportStatusTask.java  CheckIsReadyToCreateMonthlyReportTask.java  CreateMonthlyReportTask.java  DownloadJcbStatementsTask.java  DownloadMufgStatementsTask.java
src/main/resources/: application-recovery.yaml  application-report.yaml  application.yaml
src/test/java/com/monitoring/life/: LifeMonitoringApplicationTests.java
src/test/java/com/private/monitoring/life/: LifeMonitoringApplicationTests.java
